WPF Server App/DatabaseTesting3/MainWindow.xaml

<Window x:Class="DatabaseTesting3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfx="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
        xmlns:local="clr-namespace:DatabaseTesting3"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1280">
    <Grid Margin="10 10 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9*"/>
                </Grid.RowDefinitions>

                <TextBlock x:Name="DataTitleBlock" Text="{Binding}"
                           FontSize="34"
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>

                <ListBox x:Name="DataListBox" ItemsSource="{Binding}" Grid.Row="1"
                         Margin="30 0 30 30"
                         ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="0.5*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10 10 10 10"/>
                    </Style>
                </Grid.Resources>

                <Button x:Name="Empty" Content="Empty"
                        Click="Empty_Click"
                        Grid.Column="0" Grid.Row="0"/>
                <Button x:Name="GetAccountDataButton" Content="Account"
                        Click="GetAccountDataButton_Click"
                        Grid.Column="1" Grid.Row="0"/>

                <Button x:Name="GetBankWorkerData" Content="Bank Worker"
                        Click="GetBankWorkerData_Click"
                        Grid.Column="0" Grid.Row="1"/>
                <Button x:Name="GetBranchData" Content="Bank Branch"
                        Click="GetBranchData_Click"
                        Grid.Column="1" Grid.Row="1"/>
            </Grid>

            <Rectangle Grid.Row="1"
                       Margin="10 5 10 5" Fill="Black"
                       Height="10000" Width="10000"/>


            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Margin" Value="10 10 10 10"/>
                    </Style>
                </Grid.Resources>

                <Button x:Name="Add"
                        Click="Add_Click"
                        Grid.Column="0" Grid.Row="0"/>

                

            </Grid>

        </Grid>
    </Grid>
</Window>
