WPF Server App/ServerApp v0.1/MainWindow.xaml

<Window x:Class="ServerApp_v0._1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerApp_v0._1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10 10 10 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="9*"/>
            </Grid.RowDefinitions>

            <Label Content="Logs" Grid.Row="0"
                   FontSize="20" HorizontalAlignment="Center"/>

            <ListBox x:Name="LogListBox" Grid.Row="1"
                     ItemsSource="{Binding}"
                     ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" IsSynchronizedWithCurrentItem="True"/>
        </Grid>

        <StackPanel Grid.Column="1"
                    Margin="10 10 10 10">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Refresh rate"/>
                <TextBox x:Name="RefreshRateTextBox"
                         Height="20" MinWidth="50"
                         TextAlignment="Center"
                         KeyUp="RefreshRateTextBox_KeyUp"
                         PreviewTextInput="NumericOnly"/>
                <Label Content="s"/>
            </StackPanel>

            <Button x:Name="StartStopButton"
                    Content="Start/Stop"
                    Height="25"
                    MinWidth="25" MaxWidth="125"
                    Background="Red" Foreground="White"
                    Click="StartStopButton_Click">
            </Button>

            <Rectangle Width="250" Height="200" Fill="DimGray" Margin="0 10 0 10"/>

            <Label x:Name="TimeLabel"/>
            <Label x:Name="DateLabel"/>
        </StackPanel>
    </Grid>
</Window>
